JuniorDocApp/JuniorDocApp.Android/obj/JuniorDocApp.Android.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Jay  R\\Desktop\\PROC\\JuniorDocApp\\JuniorDocApp.Android\\JuniorDocApp.Android.csproj": {}
  },
  "projects": {
    "C:\\Users\\Jay  R\\Desktop\\PROC\\JuniorDocApp\\JuniorDocApp.Android\\JuniorDocApp.Android.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Jay  R\\Desktop\\PROC\\JuniorDocApp\\JuniorDocApp.Android\\JuniorDocApp.Android.csproj",
        "projectName": "JuniorDocApp.Android",
        "projectPath": "C:\\Users\\Jay  R\\Desktop\\PROC\\JuniorDocApp\\JuniorDocApp.Android\\JuniorDocApp.Android.csproj",
        "packagesPath": "C:\\Users\\Jay  R\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Jay  R\\Desktop\\PROC\\JuniorDocApp\\JuniorDocApp.Android\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Jay  R\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "monoandroid90"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "monoandroid90": {
            "projectReferences": {
              "C:\\Users\\Jay  R\\Desktop\\PROC\\JuniorDocApp\\JuniorDocApp\\JuniorDocApp.csproj": {
                "projectPath": "C:\\Users\\Jay  R\\Desktop\\PROC\\JuniorDocApp\\JuniorDocApp\\JuniorDocApp.csproj"
              }
            }
          }
        }
      },
      "frameworks": {
        "monoandroid90": {
          "dependencies": {
            "LibVLCSharp": {
              "target": "Package",
              "version": "[3.4.5, )"
            },
            "LibVLCSharp.Forms": {
              "target": "Package",
              "version": "[3.4.5, )"
            },
            "Microsoft.NETCore.UniversalWindowsPlatform": {
              "target": "Package",
              "version": "[6.2.10, )"
            },
            "NETStandard.Library": {
              "target": "Package",
              "version": "[2.0.3, )"
            },
            "Plugin.MediaManager": {
              "target": "Package",
              "version": "[0.9.7, )"
            },
            "Plugin.MediaManager.Forms": {
              "target": "Package",
              "version": "[0.9.7, )"
            },
            "VideoLAN.LibVLC.Android": {
              "target": "Package",
              "version": "[3.2.0, )"
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.5.3.2, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[4.6.0.772, )"
            }
          }
        }
      }
    },
    "C:\\Users\\Jay  R\\Desktop\\PROC\\JuniorDocApp\\JuniorDocApp\\JuniorDocApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Jay  R\\Desktop\\PROC\\JuniorDocApp\\JuniorDocApp\\JuniorDocApp.csproj",
        "projectName": "JuniorDocApp",
        "projectPath": "C:\\Users\\Jay  R\\Desktop\\PROC\\JuniorDocApp\\JuniorDocApp\\JuniorDocApp.csproj",
        "packagesPath": "C:\\Users\\Jay  R\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Jay  R\\Desktop\\PROC\\JuniorDocApp\\JuniorDocApp\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Jay  R\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "LibVLCSharp": {
              "target": "Package",
              "version": "[3.4.5, )"
            },
            "LibVLCSharp.Forms": {
              "target": "Package",
              "version": "[3.4.5, )"
            },
            "Microsoft.NETCore.UniversalWindowsPlatform": {
              "target": "Package",
              "version": "[6.2.10, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "Plugin.MediaManager": {
              "target": "Package",
              "version": "[0.9.7, )"
            },
            "Plugin.MediaManager.Forms": {
              "target": "Package",
              "version": "[0.9.7, )"
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.5.3.2, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[4.6.0.772, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

JuniorDocApp/JuniorDocApp.Android/obj/JuniorDocApp.Android.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Jay  R\\Desktop\\PROC\\JuniorDocApp\\JuniorDocApp.Android\\JuniorDocApp.Android.csproj": {}
  },
  "projects": {
    "C:\\Users\\Jay  R\\Desktop\\PROC\\JuniorDocApp\\JuniorDocApp.Android\\JuniorDocApp.Android.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Jay  R\\Desktop\\PROC\\JuniorDocApp\\JuniorDocApp.Android\\JuniorDocApp.Android.csproj",
        "projectName": "JuniorDocApp.Android",
        "projectPath": "C:\\Users\\Jay  R\\Desktop\\PROC\\JuniorDocApp\\JuniorDocApp.Android\\JuniorDocApp.Android.csproj",
        "packagesPath": "C:\\Users\\Jay  R\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Jay  R\\Desktop\\PROC\\JuniorDocApp\\JuniorDocApp.Android\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Jay  R\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "monoandroid90"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "monoandroid90": {
            "projectReferences": {
              "C:\\Users\\Jay  R\\Desktop\\PROC\\JuniorDocApp\\JuniorDocApp\\JuniorDocApp.csproj": {
                "projectPath": "C:\\Users\\Jay  R\\Desktop\\PROC\\JuniorDocApp\\JuniorDocApp\\JuniorDocApp.csproj"
              }
            }
          }
        }
      },
      "frameworks": {
        "monoandroid90": {
          "dependencies": {
            "LibVLCSharp": {
              "target": "Package",
              "version": "[3.4.5, )"
            },
            "LibVLCSharp.Forms": {
              "target": "Package",
              "version": "[3.4.5, )"
            },
            "Microsoft.NETCore.UniversalWindowsPlatform": {
              "target": "Package",
              "version": "[6.2.10, )"
            },
            "NETStandard.Library": {
              "target": "Package",
              "version": "[2.0.3, )"
            },
            "VideoLAN.LibVLC.Android": {
              "target": "Package",
              "version": "[3.2.0, )"
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.5.3.2, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[4.6.0.772, )"
            }
          }
        }
      }
    },
    "C:\\Users\\Jay  R\\Desktop\\PROC\\JuniorDocApp\\JuniorDocApp\\JuniorDocApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Jay  R\\Desktop\\PROC\\JuniorDocApp\\JuniorDocApp\\JuniorDocApp.csproj",
        "projectName": "JuniorDocApp",
        "projectPath": "C:\\Users\\Jay  R\\Desktop\\PROC\\JuniorDocApp\\JuniorDocApp\\JuniorDocApp.csproj",
        "packagesPath": "C:\\Users\\Jay  R\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Jay  R\\Desktop\\PROC\\JuniorDocApp\\JuniorDocApp\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Jay  R\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "LibVLCSharp": {
              "target": "Package",
              "version": "[3.4.5, )"
            },
            "LibVLCSharp.Forms": {
              "target": "Package",
              "version": "[3.4.5, )"
            },
            "Microsoft.NETCore.UniversalWindowsPlatform": {
              "target": "Package",
              "version": "[6.2.10, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.5.3.2, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[4.6.0.772, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

JuniorDocApp/JuniorDocApp.Android/obj/JuniorDocApp.Android.csproj.nuget.dgspec.json (diff)
@@ -58,14 +58,6 @@
               "target": "Package",
               "version": "[2.0.3, )"
             },
-            "Plugin.MediaManager": {
-              "target": "Package",
-              "version": "[0.9.7, )"
-            },
-            "Plugin.MediaManager.Forms": {
-              "target": "Package",
-              "version": "[0.9.7, )"
-            },
             "VideoLAN.LibVLC.Android": {
               "target": "Package",
               "version": "[3.2.0, )"
@@ -138,14 +130,6 @@
               "target": "Package",
               "version": "[2.0.3, )",
               "autoReferenced": true
-            },
-            "Plugin.MediaManager": {
-              "target": "Package",
-              "version": "[0.9.7, )"
-            },
-            "Plugin.MediaManager.Forms": {
-              "target": "Package",
-              "version": "[0.9.7, )"
             },
             "Xamarin.Essentials": {
               "target": "Package",
